{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-subscriptions": "^0.4.4",
    "mongoose": "^4.11.0",
    "subscriptions-transport-ws": "^0.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
